# TIS_Core_Fida_v1

./: Program.cs  TIS_Core.csproj  TIS_Core.slnx  appsettings.json  libman.json
.claude/: CLAUDE.md  launch.json  settings.json
.claude/preview-mockup/: index.html
Bills/: KDD_ZAIN_April_2026_Updated.xlsx  KDD_ZAIN_March_2026_Updated.xlsx
Controllers/: ADTestController.cs  ActiveDirectorySyncController.cs  AdminController.cs  AjaxController.cs  BapiBiSyncBapiControllers.cs  BillController.cs  EmailController.cs  ImportController.cs  SendEmailController.cs  SettingController.cs  UserController.cs
Filters/: PocExpiryFilter.cs  RoleAuthorizeAttribute.cs  Roles.cs
Helper/: AdLookupService.cs  CommonLogic.cs  DB.cs  DBLogger.cs  FixedSizedQueue`1.cs
Models/: ActiveDirectoryOptions.cs  AppBills.cs  ArchiveBill.cs  ArrovalBills.cs  AssignNo.cs  AuditReport.cs  Bill.cs  BillData.cs  BillDetails.cs  BillReport.cs  BillStatus.cs  CallType.cs  ChangeBill.cs  Closing.cs  Column.cs  Company.cs  Config.cs  ConnectionSettings.cs  Contact.cs  CostCenter.cs  Country.cs  DataRoaming.cs  Delg.cs  Details.cs  Email.cs  EmailSms.cs  EmpSub.cs  Employee.cs  EmployeeDetails.cs  ForceBill.cs  Import.cs  Login.cs  Package.cs  Pivot.cs  Policy.cs  Provider.cs  ReportChart.cs  Role.cs  SapReport.cs  Search.cs  (+13 more)
Properties/: launchSettings.json
SQL/: AdditionalStoredProcedures.sql  Main_SQL_Script.sql  NewStoredProcedures.sql  TBLTRIGGER_tblSecrateryRole.sql  TIS_StoredProcedures_Merged.sql  sp_ActiveSyncAD.sql  sp_BillController_Migrations.sql
Views/: _ViewImports.cshtml
Views/ADTest/: Index.cshtml
Views/Admin/: AddTelephone.cshtml  DelegateBills.cshtml  ManageEmployee.cshtml
Views/Bill/: ChangeStatus.cshtml  ForceBill.cshtml  ReAssignBill.cshtml  ReImburseBill.cshtml
Views/Email/: Templates.cshtml
Views/Import/: ImportInvoice.cshtml  UnAssignedInvoice.cshtml
Views/SendEmail/: SendEmail.cshtml
Views/Setting/: Config.cshtml  ManageCallType.cshtml  ManageProvider.cshtml
Views/Shared/: AccessDenied.cshtml  _Layout.cshtml
Views/User/: Index.cshtml
wwwroot/css/: access-denied.css  addtelephone.css  adtest-page.css  approval.css  change-status.css  config.css  delegate-bills.css  email-templates.css  force-bill.css  manage-call-type.css  manage-employee.css  manage-provider.css  reassign-bill.css  send-email.css  site.css  site.css.map  site.min.css  unassigned-invoice.css
wwwroot/js/: AddTelephone.js  Config.js  ImportInvoice.js  ManageCallType.js  ManageEmployee.js  ManageProvider.js  adtest.js  changeStatus.js  delegateBills.js  email-templates-misc.js  emailTemplates.js  forceBill.js  index-page.js  login.js  myJS.js  reAssignBill.js  (+3 more)
(+21 files in other folders)
